VITE_SUPABASE_PROJECT_ID="iwwtxpbuvudvbfeozscv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3d3R4cGJ1dnVkdmJmZW96c2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzgzOTIsImV4cCI6MjA4MDIxNDM5Mn0.pXBfoq1mfT6Rg53BMpEl18g0L5Ikg6tjpVaZ34dPv-0"
VITE_SUPABASE_URL="https://iwwtxpbuvudvbfeozscv.supabase.co"
