VITE_SUPABASE_PROJECT_ID="qbhcykxdbkekfqdonsoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaGN5a3hkYmtla2ZxZG9uc296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjI5MDEsImV4cCI6MjA3Njg5ODkwMX0.STFBd9s362R479o9VFgLoyS6Y2BY4FWy4nn6wjIq8jU"
VITE_SUPABASE_URL="https://qbhcykxdbkekfqdonsoz.supabase.co"
