VITE_SUPABASE_PROJECT_ID="llratxmgkjdhyglqkfps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscmF0eG1na2pkaHlnbHFrZnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI2MTQsImV4cCI6MjA4MDIzODYxNH0.FdS45o30Z_P-OHg6R0vX58fhEIS3tsBd6SDHhhs8srY"
VITE_SUPABASE_URL="https://llratxmgkjdhyglqkfps.supabase.co"
